<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDDBC7"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:contentDescription="gambar"
            android:src="@drawable/header" />

        <LinearLayout
            android:id="@+id/profil"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_margin="10dp"
            android:background="#D7B694"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Profil"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTodo"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginTop="10dp"
                    android:text="Perbaharui foto nama dan informasi lainnya" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="73dp"
                android:layout_height="108dp"
                android:layout_margin="10dp"
                android:src="@drawable/user1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/todolist"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_margin="10dp"
            android:background="#D7B694"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="517dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Todo List"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Tulis jadwal rencana kegiatan anda" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/menu1" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>